<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>AltisRealLife (ARL)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- =======================================================
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
	<!-- navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="headercoration">
					<h1 id="title" class="brand"><a href="index.html">ARL</h1>
					<img id="icon_france" class="brand" src="img/icons/french_flag.png" class="brand" alt=""></a>
				</div>
				<div class="navbar-wrapper">
				<div id="container" class="first_container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav navbar-center">
							<li><a title="team" href="#about">A propos</a></li>
							<li><a title="Nous rejoindre" href="#joinus">Nous rejoindre</a></li>
							<li><a href="#">Forum</a></li>
							<li><a title="contact" href="#contact">Nous contacter</a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header area -->
	<div id="header-wrapper" class="header-slider">
		<header class="clearfix">
			<div class="logo">
				<img src="img/logo-image.png" alt="" />
			</div>
			<div class="container">
				<div class="row">
					<div class="span12">
						<div id="main-flexslider" class="flexslider">
							<ul class="slides">
								<li>
									<p class="home-slide-content">
										<strong>Créativité</strong>, originalité et <strong>RP</strong>
									</p>
								</li>
								<li>
									<p class="home-slide-content">
										Le RP Arma <strong>à la française</strong>
									</p>
								</li>
								<li>
									<p class="home-slide-content">
										Une expérience <strong>unique</strong>
									</p>
								</li>
							</ul>
						</div>
						<!-- end slider -->
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- spacer section -->
	<section class="spacer green">
		<div class="container">
			<div class="row">
				<div class="span6 alignright flyLeft">
					<blockquote class="large">
						Une expérience de jeu unique sans prise de tête <cite>Hyxo, Fondateur de AltisRealLife</cite>
					</blockquote>
				</div>
				<div class="span6 aligncenter flyRight">
					<img  class="chill" src="font/chill.png" alt="chill">
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: team -->
	<section id="about" class="section">
		<div class="container">
			<h4>Qui sommes nous ?</h4>
			<div class="row">
				<div class="span4 offset1">
					<div>
						<h2>Le roleplay <strong>sans prise de tête</strong></h2>
						<p id="descpar">
							Altis Real Life, c'est du jeu sans prise de tête avec des joueurs pasionnés par le Roleplay !
							Une mission modée par nos soins pour vous proposer une expérience de jeu inédite.
							Du beau mapping, l'armée de l'air et de terre pour vous protéger ...
							Altis Real Life vous donne aussi la possibilité de créer des entreprises , seule votre imagination vous guidera , à vous de nous envoyer vos idées.
							Un peu d'imagination suffit, le plaisir du Roleplay suit !

							<br/>L'équipe d'AltisRealLife.
						</p>
					</div>
				</div>
				<div class="span6">
					<div class="aligncenter">
						<img class="creativity" src="img/icons/creativity.png" alt="" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span2 offset1 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-1.jpg" alt="" />
						<h3>Hyxo</h3>
						<p>
							Fondateur
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-2.jpg" alt="" />
						<h3>Vlad Andronikov</h3>
						<p>
							Administrateur
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-3.jpg" alt="" />
						<h3>Thstrp</h3>
						<p>
							Mappeur fou
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-4.jpg" alt="" />
						<h3>Pampah</h3>
						<p>
							Developpeur web
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-5.jpg" alt="" />
						<h3>Enzo</h3>
						<p>
							Modérateur
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- end section: team -->

	<!-- section: works -->
	<section id="works" class="section">
		<div class="container clearfix">
			<h4>Le serveur en quelques photos</h4>

			<div class="row">
				<div class="span12">
					<div id="portfolio-wrap">
						<!-- portfolio item -->
						<div class="portfolio-item grid print photography">
							<div class="portfolio">
								<a href="img/works/1big.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/1.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Clique pour zommer</h5>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid print design web">
							<div class="portfolio">
								<a href="img/works/2big.png" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/2.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Clique pour zoomer</h5>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid print design">
							<div class="portfolio">
								<a href="img/works/3big.png" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/3.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Clique pour zoommer</h5>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid print design">
							<div class="portfolio">
								<a href="img/works/5big.png" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/5.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Clique pour zoomer</h5>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid photography web">
							<div class="portfolio">
								<a href="img/works/4big.png" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/4.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Clique pour zoomer</h5>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- spacer section -->
	<section id="joinus" class="spacer bg3">
		<div class="container">
			<div class="row">
				<div class="span12 aligncenter flyLeft">
					<blockquote class="large">
						Comment nous rejoindre ?
					</blockquote>
					<p class="joinus">Pour rejoindre notre serveur, vous devez faire une candidature via le <strong>forum</strong>. Pour rappel voici les adresses de notre serveur et de notre Teamspeak</p>

					<div class="rowlinks">
						<div class="rsABlock">
							<img class="info" src="img/howtojoin/server.png" alt=""/>
							<div class="caption-background">Vous pouvez télécharger notre launcher <a class="linkhover" href="https://mega.nz/#!ljQywSLD!y-_ZVvb8f3bK27ppmkqr7o_1sEXu86zmysS3pednt-k!z_JykwmAI3UHNTxFwKlRjQRpuKyD8ihDZBoWyuzwr_g" target="_blank">ici</a>!</div>
						</div>
						<div class="rsABlock">
							<img class="ts" src="img/howtojoin/ts.png" alt="" />
							<div class="caption2">IP de notre Teamspeak : 185.157.244.207</div>
					</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- end spacer section -->

	<!-- section: contact -->
	<section id="contact" class="section green">
		<div class="container">
			<h4>Nous contacter</h4>
			<p class="contactp">
				Un souci avec le serveur et ses plateformes ? Besoin d'infos complémentaires ? Utilisez ce formulaire de contact ! Nous nous efforcerons de vous répondre dans les plus brefs délais.
			</p>
			<div class="blankdivider30">
			</div>
			<div class="row">
				<div class="span12">
					<div class="cform" id="contact-form">
						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="row">
								<div class="span6">
									<div class="field your-name form-group">
										<input type="text" name="name" class="form-control" id="name" placeholder="Votre Prénom / Pseudo forum si existant" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
										<div class="validation"></div>
									</div>
									<div class="field your-email form-group">
										<input type="text" class="form-control" name="email" id="email" placeholder="Votre adresse mail" data-rule="email" data-msg="Please enter a valid email" />
										<div class="validation"></div>
									</div>
									<div class="field subject form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Objet du message" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
										<div class="validation"></div>
									</div>
								</div>
								<div class="span6">
									<div class="field message form-group">
										<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Décrivez nous votre souci" placeholder="Message"></textarea>
										<div class="validation"></div>
									</div>
									<input type="submit" value="Envoyer" class="btn btn-theme pull-left">
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- ./span12 -->
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<ul class="social-networks">
						<li><a href="#"><img src="img/icons/facebook.png" alt="Our Facebook page"></a></li>
						<li><a href="#"><img src="img/icons/instagram.png" alt="Our Instagram account"></a></li>
						<li><a href="#"><img src="img/icons/youtube.png" alt="Our Youtube channel"></a></li>
						<li><a href="#"><img src="img/icons/twitter.png" alt="Our Twitter account"></i></a></li>
					</ul>
					<p class="copyright">
						&copy; Maxim Theme. All rights reserved.
						<div class="credits">
							<!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
              -->
							Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> - modified by Pampah91
						</div>
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><img  class="scrlupimg" src="font/arrow_up.png" alt="remonter_page"></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>
	<script src="js/showhide.js"></script>

</body>

</html>
